# .env.template
# copy this file as .env file and use it for your local runs

# 
# we need a key from newsapi.org
# you can sign up and get your own key for free use
MY_NEWS_API_KEY='YOUR KEY GOES HERE'